[platformio]
default_envs = m5stick-c-plus

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = espidf
board_build.sdkconfig_defaults = sdkconfig.idf.defaults
board_upload.flash_size = 2MB
board_build.partitions = partitions.csv
monitor_speed = 115200
extra_scripts = pre:tools/patch_m5unified.py
lib_deps =
  https://github.com/pastukhov/openrouter_client.git
  https://github.com/m5stack/M5GFX.git
  https://github.com/m5stack/M5Unified.git
