[platformio]
default_envs = m5stick-c-plus

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = espidf
board_build.sdkconfig_defaults = sdkconfig.idf.defaults
board_upload.flash_size = 2MB
monitor_speed = 115200
lib_deps =
  ../openrouter_client
