[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
lib_deps =
  m5stack/M5Unified
  m5stack/M5-RoverC
  arcao/Syslog
  https://github.com/pastukhov/openrouter_client.git#feat/platformio-support
